<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_regis_step_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_gender"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/background_textfield"
            android:fontFamily="@font/popreg"
            android:hint="Gender"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="18dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_gender_Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/popreg"
            android:text="*Gender is missing"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_date_of_birth"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_textfield"
        android:fontFamily="@font/popreg"
        android:hint="Date of Birth"
        android:inputType="text|datetime"
        android:paddingStart="16dp"
        android:paddingEnd="18dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/tv_date_of_birth_Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/popreg"
            android:text="*Date of Birth is missing"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>